package templates

templ Landing() {
	@Layout("Home") {
		<div class="container" style="padding-top: var(--spacing-2xl); padding-bottom: var(--spacing-2xl);">
			<!-- Hero Section -->
			<div style="text-align: center; margin-bottom: var(--spacing-2xl);">
				<h1 style="font-family: var(--font-serif); font-size: 2.5rem; font-weight: 700; margin-bottom: var(--spacing-md); color: var(--color-slate);">
					Tailor Your Resume to Any Job
				</h1>
				<p style="font-size: 1.125rem; color: var(--color-slate-light); max-width: 600px; margin: 0 auto var(--spacing-xl);">
					Paste your resume and a job description. Watch as AI suggests improvements in real-time to help you stand out.
				</p>
				<a
					href="/login"
					class="btn-primary"
					style="display: inline-flex; align-items: center; gap: var(--spacing-sm); padding: var(--spacing-md) var(--spacing-xl); font-size: 1.125rem;"
				>
					<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
						<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
					</svg>
					Sign in with GitHub
				</a>
			</div>

			<!-- How It Works -->
			<div style="margin-top: var(--spacing-2xl);">
				<h2 style="font-family: var(--font-serif); font-size: 1.5rem; text-align: center; margin-bottom: var(--spacing-xl); color: var(--color-slate);">
					How It Works
				</h2>
				<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: var(--spacing-xl);">
					<!-- Step 1 -->
					<div class="card" style="text-align: center;">
						<div style="width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-sage); color: white; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--spacing-md); font-family: var(--font-serif); font-size: 1.25rem; font-weight: 600;">
							1
						</div>
						<h3 style="font-family: var(--font-serif); font-size: 1.125rem; margin-bottom: var(--spacing-sm); color: var(--color-slate);">
							Sign In
						</h3>
						<p style="color: var(--color-slate-light); font-size: 0.9375rem;">
							Quick sign-in with your GitHub account. Your data stays private.
						</p>
					</div>

					<!-- Step 2 -->
					<div class="card" style="text-align: center;">
						<div style="width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-sage); color: white; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--spacing-md); font-family: var(--font-serif); font-size: 1.25rem; font-weight: 600;">
							2
						</div>
						<h3 style="font-family: var(--font-serif); font-size: 1.125rem; margin-bottom: var(--spacing-sm); color: var(--color-slate);">
							Paste Your Content
						</h3>
						<p style="color: var(--color-slate-light); font-size: 0.9375rem;">
							Add your resume and the job description you're targeting.
						</p>
					</div>

					<!-- Step 3 -->
					<div class="card" style="text-align: center;">
						<div style="width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-sage); color: white; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--spacing-md); font-family: var(--font-serif); font-size: 1.25rem; font-weight: 600;">
							3
						</div>
						<h3 style="font-family: var(--font-serif); font-size: 1.125rem; margin-bottom: var(--spacing-sm); color: var(--color-slate);">
							Get AI Suggestions
						</h3>
						<p style="color: var(--color-slate-light); font-size: 0.9375rem;">
							Watch improvements stream in real-time, tailored to the role.
						</p>
					</div>
				</div>
			</div>

			<!-- Features Section -->
			<div style="margin-top: var(--spacing-2xl);">
				<h2 style="font-family: var(--font-serif); font-size: 1.5rem; text-align: center; margin-bottom: var(--spacing-xl); color: var(--color-slate);">
					Why Resume Tweaker?
				</h2>
				<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg);">
					<div style="display: flex; gap: var(--spacing-md); align-items: flex-start;">
						<div style="color: var(--color-sage); flex-shrink: 0;">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
							</svg>
						</div>
						<div>
							<h3 style="font-family: var(--font-serif); font-size: 1rem; margin-bottom: var(--spacing-xs); color: var(--color-slate);">
								Real-Time Streaming
							</h3>
							<p style="color: var(--color-slate-light); font-size: 0.9375rem;">
								See suggestions appear as they're generated. No waiting for the full response.
							</p>
						</div>
					</div>
					<div style="display: flex; gap: var(--spacing-md); align-items: flex-start;">
						<div style="color: var(--color-sage); flex-shrink: 0;">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
								<path d="M7 11V7a5 5 0 0 1 10 0v4"/>
							</svg>
						</div>
						<div>
							<h3 style="font-family: var(--font-serif); font-size: 1rem; margin-bottom: var(--spacing-xs); color: var(--color-slate);">
								Secure Authentication
							</h3>
							<p style="color: var(--color-slate-light); font-size: 0.9375rem;">
								Sign in with GitHub OAuth. Your resume data is never stored permanently.
							</p>
						</div>
					</div>
					<div style="display: flex; gap: var(--spacing-md); align-items: flex-start;">
						<div style="color: var(--color-sage); flex-shrink: 0;">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<circle cx="12" cy="12" r="10"/>
								<polyline points="12 6 12 12 16 14"/>
							</svg>
						</div>
						<div>
							<h3 style="font-family: var(--font-serif); font-size: 1rem; margin-bottom: var(--spacing-xs); color: var(--color-slate);">
								Save Time
							</h3>
							<p style="color: var(--color-slate-light); font-size: 0.9375rem;">
								Get tailored suggestions in seconds instead of hours of manual editing.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- CTA Section -->
			<div class="card" style="text-align: center; margin-top: var(--spacing-2xl); background-color: var(--color-bg-success);">
				<h2 style="font-family: var(--font-serif); font-size: 1.25rem; margin-bottom: var(--spacing-sm); color: var(--color-text-success);">
					Ready to optimize your resume?
				</h2>
				<p style="color: var(--color-slate-light); margin-bottom: var(--spacing-md);">
					Sign in with GitHub to get started in seconds.
				</p>
				<a href="/login" class="btn-primary" style="display: inline-flex; align-items: center; gap: var(--spacing-sm);">
					<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
						<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
					</svg>
					Get Started
				</a>
			</div>
		</div>
	}
}
