package templates

// Layout is the base layout - use for public pages
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Resume Tweaker</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@starfederation/datastar@1.0.0-beta.8/dist/datastar.min.js"></script>
		</head>
		<body>
			<header class="border-b" style="border-color: var(--color-grey-light);">
				<div class="container" style="display: flex; align-items: center; justify-content: space-between; padding-top: var(--spacing-md); padding-bottom: var(--spacing-md);">
					<a href="/" style="font-family: var(--font-serif); font-size: 1.25rem; font-weight: 600; color: var(--color-slate); text-decoration: none;">
						Resume Tweaker
					</a>
					<nav style="display: flex; gap: var(--spacing-lg); align-items: center;">
						<a href="/login" class="btn-primary" style="padding: var(--spacing-xs) var(--spacing-md); font-size: 0.875rem;">
							Sign In
						</a>
					</nav>
				</div>
			</header>
			<main>
				{ children... }
			</main>
			<footer class="border-t" style="border-color: var(--color-grey-light); margin-top: auto;">
				<div class="container" style="padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); text-align: center;">
					<p style="font-size: 0.875rem; color: var(--color-grey);">
						Part of the <a href="https://tweaking.app" style="color: var(--color-sage); text-decoration: underline;">tweaking.app</a> family
					</p>
				</div>
			</footer>
		</body>
	</html>
}

// LayoutAuth is the layout for authenticated pages - shows logout instead of sign in
templ LayoutAuth(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Resume Tweaker</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@starfederation/datastar@1.0.0-beta.8/dist/datastar.min.js"></script>
		</head>
		<body>
			<header class="border-b" style="border-color: var(--color-grey-light);">
				<div class="container" style="display: flex; align-items: center; justify-content: space-between; padding-top: var(--spacing-md); padding-bottom: var(--spacing-md);">
					<a href="/" style="font-family: var(--font-serif); font-size: 1.25rem; font-weight: 600; color: var(--color-slate); text-decoration: none;">
						Resume Tweaker
					</a>
					<nav style="display: flex; gap: var(--spacing-lg); align-items: center;">
						<a href="/app/tweak" style="color: var(--color-slate-light); text-decoration: none; font-size: 0.9375rem;">
							Tweak
						</a>
						<a href="/logout" style="color: var(--color-slate-light); text-decoration: none; font-size: 0.9375rem;">
							Sign Out
						</a>
					</nav>
				</div>
			</header>
			<main>
				{ children... }
			</main>
			<footer class="border-t" style="border-color: var(--color-grey-light); margin-top: auto;">
				<div class="container" style="padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); text-align: center;">
					<p style="font-size: 0.875rem; color: var(--color-grey);">
						Part of the <a href="https://tweaking.app" style="color: var(--color-sage); text-decoration: underline;">tweaking.app</a> family
					</p>
				</div>
			</footer>
		</body>
	</html>
}
