package templates

templ LoginPage(errorMsg string) {
	@Layout("Login") {
		<div class="container" style="padding-top: var(--spacing-2xl); padding-bottom: var(--spacing-2xl); max-width: 400px;">
			<div class="card">
				<div style="text-align: center; margin-bottom: var(--spacing-xl);">
					<h1 style="font-family: var(--font-serif); font-size: 1.75rem; font-weight: 600; margin-bottom: var(--spacing-sm);">
						Welcome Back
					</h1>
					<p style="color: var(--color-slate-light);">
						Enter the password to access Resume Tweaker.
					</p>
				</div>

				if errorMsg != "" {
					<div style="background-color: var(--color-bg-error); border-left: 3px solid var(--color-text-error); padding: var(--spacing-md); border-radius: var(--border-radius); margin-bottom: var(--spacing-lg);">
						<p style="color: var(--color-text-error); font-size: 0.9375rem;">
							{ errorMsg }
						</p>
					</div>
				}

				<form action="/login" method="POST" style="display: flex; flex-direction: column; gap: var(--spacing-lg);">
					<div>
						<label for="password" style="display: block; font-weight: 600; margin-bottom: var(--spacing-xs); color: var(--color-slate);">
							Password
						</label>
						<input
							type="password"
							id="password"
							name="password"
							class="input-field"
							placeholder="Enter password"
							required
							autofocus
						/>
					</div>

					<button type="submit" class="btn-primary" style="width: 100%;">
						Log In
					</button>
				</form>

				<div style="margin-top: var(--spacing-xl); text-align: center;">
					<a href="/" style="color: var(--color-sage); text-decoration: none; font-size: 0.875rem;">
						&larr; Back to home
					</a>
				</div>
			</div>
		</div>
	}
}
