package templates

templ LogoutPage() {
	@Layout("Signed Out") {
		<div class="container" style="padding-top: var(--spacing-2xl); padding-bottom: var(--spacing-2xl); max-width: 400px;">
			<div class="card" style="text-align: center;">
				<div style="margin-bottom: var(--spacing-lg);">
					<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--color-sage)" stroke-width="2" style="margin: 0 auto;">
						<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
						<polyline points="16 17 21 12 16 7"/>
						<line x1="21" y1="12" x2="9" y2="12"/>
					</svg>
				</div>
				<h1 style="font-family: var(--font-serif); font-size: 1.5rem; font-weight: 600; margin-bottom: var(--spacing-sm); color: var(--color-slate);">
					You've been signed out
				</h1>
				<p style="color: var(--color-slate-light); margin-bottom: var(--spacing-xl);">
					Thanks for using Resume Tweaker. Come back anytime!
				</p>
				<div style="display: flex; flex-direction: column; gap: var(--spacing-sm);">
					<a href="/login" class="btn-primary" style="display: inline-flex; align-items: center; justify-content: center; gap: var(--spacing-sm);">
						<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
						</svg>
						Sign in again
					</a>
					<a href="/" style="color: var(--color-slate-light); text-decoration: none; font-size: 0.9375rem;">
						Back to home
					</a>
				</div>
			</div>
		</div>
	}
}
