package templates

templ TweakPage() {
	@Layout("Tweak Your Resume") {
		<div class="container" style="padding-top: var(--spacing-xl); padding-bottom: var(--spacing-2xl);">
			<div data-signals="{ result: '', loading: false, error: '', step: 0 }">
				<!-- Header -->
				<div style="text-align: center; margin-bottom: var(--spacing-2xl);">
					<h1 style="font-family: var(--font-serif); font-size: 2rem; font-weight: 600; margin-bottom: var(--spacing-sm);">
						Tweak Your Resume
					</h1>
					<p style="color: var(--color-slate-light); max-width: 500px; margin: 0 auto;">
						Paste your resume and job description below. Watch as we suggest improvements in real-time.
					</p>
				</div>

				<!-- Form Card -->
				<div class="card" style="margin-bottom: var(--spacing-xl);">
					<form
						data-on-submit__prevent="$$post('/api/tweak/stream')"
						style="display: flex; flex-direction: column; gap: var(--spacing-lg);"
					>
						<div>
							<label for="resume" style="display: block; font-weight: 600; margin-bottom: var(--spacing-xs); color: var(--color-slate);">
								Your Resume
							</label>
							<textarea
								id="resume"
								name="resume"
								rows="8"
								class="input-field"
								placeholder="Paste your current resume here..."
								style="resize: vertical;"
							></textarea>
						</div>

						<div>
							<label for="job_description" style="display: block; font-weight: 600; margin-bottom: var(--spacing-xs); color: var(--color-slate);">
								Target Job Description
							</label>
							<textarea
								id="job_description"
								name="job_description"
								rows="5"
								class="input-field"
								placeholder="Paste the job description you're applying to..."
								style="resize: vertical;"
							></textarea>
						</div>

						<div style="display: flex; gap: var(--spacing-md); align-items: center;">
							<button
								type="submit"
								class="btn-primary"
								data-bind-disabled="$loading"
							>
								<span data-show="!$loading">Analyze & Tweak</span>
								<span data-show="$loading" style="display: flex; align-items: center; gap: var(--spacing-xs);">
									<span class="spinner"></span>
									Processing...
								</span>
							</button>
							<button
								type="button"
								class="btn-secondary"
								data-on-click="$result = ''; $error = ''; $step = 0;"
								data-show="$result || $error"
							>
								Clear
							</button>
						</div>
					</form>
				</div>

				<!-- Error Display -->
				<div
					data-show="$error"
					class="card"
					style="background-color: var(--color-bg-error); border-left: 3px solid var(--color-text-error); margin-bottom: var(--spacing-xl);"
				>
					<p style="font-weight: 600; color: var(--color-text-error); margin-bottom: var(--spacing-xs);">
						Something went wrong
					</p>
					<p style="color: var(--color-text-error);" data-text="$error"></p>
				</div>

				<!-- Progress Steps -->
				<div data-show="$loading || $result" style="margin-bottom: var(--spacing-xl);">
					<h3 style="font-family: var(--font-serif); font-size: 1.125rem; margin-bottom: var(--spacing-md);">
						Progress
					</h3>
					<div style="display: flex; flex-direction: column; gap: var(--spacing-sm);">
						<div class="progress-item" data-class-completed="$step >= 1">
							<span class="progress-icon">
								<span data-show="$step < 1">○</span>
								<span data-show="$step >= 1">✓</span>
							</span>
							<span>Analyzing your resume</span>
						</div>
						<div class="progress-item" data-class-completed="$step >= 2">
							<span class="progress-icon">
								<span data-show="$step < 2">○</span>
								<span data-show="$step >= 2">✓</span>
							</span>
							<span>Parsing job requirements</span>
						</div>
						<div class="progress-item" data-class-completed="$step >= 3">
							<span class="progress-icon">
								<span data-show="$step < 3">○</span>
								<span data-show="$step >= 3">✓</span>
							</span>
							<span>Identifying alignment opportunities</span>
						</div>
						<div class="progress-item" data-class-completed="$step >= 4">
							<span class="progress-icon">
								<span data-show="$step < 4">○</span>
								<span data-show="$step >= 4">✓</span>
							</span>
							<span>Generating suggestions</span>
						</div>
					</div>
				</div>

				<!-- Streaming Result -->
				<div data-show="$result" class="card">
					<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--spacing-md);">
						<h3 style="font-family: var(--font-serif); font-size: 1.125rem;">
							Suggestions
						</h3>
						<div style="display: flex; gap: var(--spacing-sm);">
							<span class="badge badge-success" data-show="!$loading">Complete</span>
							<span class="badge badge-warning" data-show="$loading">Streaming...</span>
							<button
								class="btn-secondary"
								style="padding: var(--spacing-xs) var(--spacing-sm); font-size: 0.875rem;"
								data-on-click="navigator.clipboard.writeText($result); this.textContent = 'Copied!'; setTimeout(() => this.textContent = 'Copy', 2000)"
							>
								Copy
							</button>
						</div>
					</div>
					<div style="background-color: var(--color-bg-neutral); border-radius: var(--border-radius); padding: var(--spacing-md);">
						<div class="streaming-output" data-text="$result"></div>
						<span class="streaming-cursor" data-show="$loading"></span>
					</div>
				</div>
			</div>
		</div>
	}
}
